{
  "name": "emojibot",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markhobson/emojibot.git"
  },
  "scripts": {
    "generate": "node resources/generate.js",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.2.4",
    "aws-sdk": "^2.931.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "emoji-datasource": "^6.1.1",
    "emojilib": "^3.0.2",
    "jasmine": "^3.7.0"
  },
  "engines": {
    "node": "^14",
    "npm": "^6"
  }
}
